# saml_res_parse

./: pom.xml
src/main/java/com/noovertime/saml/: Main.java
src/main/resources/: saml_res_ex.txt
